{
  "name": "@boilerplate-scope/boilerplate-nodejs",
  "version": "1.0.0",
  "description": "boilerplate-nodejs-description",
  "homepage": "https://github.com/afeiship/boilerplate-nodejs",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "app": "babel-node src/app.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@feizheng/next-global": "^1.0.2",
    "@feizheng/next-js-core2": "^2.5.0",
    "@feizheng/next-require": "^1.1.0",
    "@feizheng/next-yaml-configuration": "^1.0.2"
  }
}
